# Need redoing with conda
#conda install pytorch cpuonly -c pytorch
#conda install -c anaconda scipy
#conda install -c anaconda scikit-learn
#pip install transformers
#pip install seqeval
#pip install tensorboardx
#
FROM python:3.7
WORKDIR /app
COPY requirements.txt /app
RUN pip install -r requirements.txt
EXPOSE 5000

COPY . /app

# Define environment variable
ENV MODEL_NAME MovieSentimentRoBERTa
ENV API_TYPE REST
ENV SERVICE_TYPE MODEL
ENV PERSISTENCE 0

CMD exec seldon-core-microservice $MODEL_NAME $API_TYPE --service-type $SERVICE_TYPE --persistence $PERSISTENCE